Timesheet.App/Views/CreateRegistrationView.xaml

<Page
    x:Class="Timesheet.App.Views.CreateRegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timesheet.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=CreateRegistrationModel}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Padding="6">Create registration</TextBlock>
        <StackPanel Grid.Row="1">
            <ComboBox 
                Header="Project"
                HorizontalAlignment="Stretch"
                Margin="6"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"
                ItemsSource="{x:Bind Vm.Projects,Mode=OneWay}"
                SelectedItem="{x:Bind Vm.SelectedProject,Mode=TwoWay,Converter={StaticResource NoopConverter}}" />
            <ComboBox 
                Header="Task"
                HorizontalAlignment="Stretch"
                Margin="6"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"
                ItemsSource="{x:Bind Vm.Tasks,Mode=OneWay}"
                SelectedItem="{x:Bind Vm.SelectedTask,Mode=TwoWay,Converter={StaticResource NoopConverter}}" />
            <DatePicker
                Header="Date"
                HorizontalAlignment="Stretch"
                Margin="6"
                Date="{x:Bind Vm.Date, Mode=TwoWay}" />
            <TimePicker
                Header="Start"
                ClockIdentifier="24HourClock"
                Margin="6"
                Time="{x:Bind Vm.Start, Mode=TwoWay}" />
            <TimePicker 
                Header="End"
                ClockIdentifier="24HourClock"
                Margin="6"
                Time="{x:Bind Vm.End, Mode=TwoWay}" />
        </StackPanel>
        <TextBox 
            AcceptsReturn="True"
            Margin="6" 
            PlaceholderText="Remarks"
            TextWrapping="Wrap"
            Grid.Row="2"
            VerticalAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Text="{x:Bind Vm.Remarks, Mode=TwoWay}"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton 
                    Icon="Save" 
                    Label="Save"
                    Command="{x:Bind Vm.SaveCommand}" />
                <AppBarButton 
                    Icon="Delete" 
                    Label="Delete"
                    Command="{x:Bind Vm.DeleteCommand}"  />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
